<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/show50"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_forecast"
            android:textColor="@color/lightText"
            android:textSize="@dimen/segment_title"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_forecast_min"
            android:textColor="@color/lightText"
            android:textSize="@dimen/segment_title"
            android:gravity="center"/>

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_forecast_max"
            android:textColor="@color/lightText"
            android:textSize="@dimen/segment_title"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_forecast_cond"
            android:textColor="@color/lightText"
            android:textSize="@dimen/segment_title"
            android:gravity="center"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/show_forecast_wind"
            android:textColor="@color/lightText"
            android:textSize="@dimen/segment_title"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>