<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/show50">

    <TableRow
        android:layout_margin="15dp">
        <!--湿度-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_hum" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"
                    android:text="湿度"/>
                <TextView
                    android:id="@+id/now_1_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"/>
            </LinearLayout>

        </LinearLayout>
        <!--温度-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_tmp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"
                    android:text="温度"/>
                <TextView
                    android:id="@+id/now_2_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_margin="15dp">
        <!--风向-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_wind_dir"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"
                    android:text="风向"/>
                <TextView
                    android:id="@+id/now_3_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"/>
            </LinearLayout>
        </LinearLayout>
        <!--风力-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_wind_sc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"
                    android:text="风力"/>
                <TextView
                    android:id="@+id/now_4_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lightText"
                    android:textSize="@dimen/now_txt"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <!--空气质量-->
    <LinearLayout
        android:id="@+id/now_aqi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="@dimen/now_icon_size"
            android:layout_height="@dimen/now_icon_size"
            android:background="@drawable/now_pres"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/now_5_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
            <TextView
                android:id="@+id/now_6_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>

    </LinearLayout>



</TableLayout>