<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/show50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_hum" />
            <TextView
                android:id="@+id/now_1_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_wind_dir"/>
            <TextView
                android:id="@+id/now_2_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_wind_sc"/>
            <TextView
                android:id="@+id/now_3_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_wind_spd"/>
            <TextView
                android:id="@+id/now_4_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_pres"/>
            <TextView
                android:id="@+id/now_5_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_pcpn"/>
            <TextView
                android:id="@+id/now_6_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_vis"/>
            <TextView
                android:id="@+id/now_7_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/now_icon_size"
                android:layout_height="@dimen/now_icon_size"
                android:background="@drawable/now_cloud"/>
            <TextView
                android:id="@+id/now_8_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightText"
                android:textSize="@dimen/now_txt"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>